{
  "name": "indi-pay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "countup.js": "^2.10.0",
    "framer-motion": "^12.38.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.184.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
